PORT=4000

# database
MONGO_URI=
MONGO_DB_NAME=


# secrets
JWT_SECRET=space-carriers

# otp
OTP_LIFE_SPAN_IN_MIN=4m
OTP_LENGTH=5

#bcrypt
SALT_ROUNDS=10

#login attempts
MAX_LOGIN_ATTEMPTS=3
TOKEN_LIFE_SPAN=120h
